# Copy this file to .env and fill in the values
STARKNET_RPC_URL = http://0.0.0.0:5050/rpc
RUST_LOG = debug
KAKAROT_HTTP_RPC_ADDRESS = 0.0.0.0:3030
KAKAROT_ADDRESS = 0x1234
PROXY_ACCOUNT_CLASS_HASH = 0x1234
