[2024-03-20 11:37:45] Load tests completed.


Saving results to output directory...
─────────────────────────────────────
- test.json
- results.json
- figures


Summarizing performance metrics...
──────────────────────────────────

    ┌─────────────────┐
    │ success vs load │
    └─────────────────┘
      rate (rps)  │  NODE1_NAME  
    ──────────────┼──────────────
             200  │        0.0%  

    ┌────────────────────┐
    │ throughput vs load │
    └────────────────────┘
      rate (rps)  │  NODE1_NAME (rps)  
    ──────────────┼────────────────────
             200  │          0.000000  

    ┌─────────────┐
    │ p90 vs load │
    └─────────────┘
      rate (rps)  │  NODE1_NAME (s)  
    ──────────────┼──────────────────
             200  │        0.000322  
